# CadastroDeEnderecos

./: .gitignore  .gitignore.txt  CadastroDeEnderecos.sln  README.md
CadastroDeEnderecos/: CadastroDeEnderecos.csproj  Program.cs
CadastroDeEnderecos/Controllers/: EnderecoController.cs  HomeController.cs  LoginController.cs  UsuarioController.cs
CadastroDeEnderecos/Data/: ApplicationDbContext.cs
CadastroDeEnderecos/Data/Map/: EnderecoMap.cs
CadastroDeEnderecos/Enums/: PerfilEnum.cs
CadastroDeEnderecos/Helper/: ISessao.cs  Sessao.cs
CadastroDeEnderecos/Migrations/: 20240525185942_CriandoTabelaEnderecos.Designer.cs  20240525185942_CriandoTabelaEnderecos.cs  20240525194538_Teste.Designer.cs  20240525194538_Teste.cs  20240526150752_CriacaoTabelaUsuario.Designer.cs  20240526150752_CriacaoTabelaUsuario.cs  20240527034631_TabelaLogin.Designer.cs  20240527034631_TabelaLogin.cs  20240527063424_ColunaPerfilRemovida.Designer.cs  20240527063424_ColunaPerfilRemovida.cs  20240527161704_RelacioandoUsuarioComEndereco.Designer.cs  20240527161704_RelacioandoUsuarioComEndereco.cs  20240527192733_removeColunaEmail.Designer.cs  20240527192733_removeColunaEmail.cs  ApplicationDbContextModelSnapshot.cs
CadastroDeEnderecos/Models/: EnderecoModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  UsuarioModel.cs  UsuarioSemSenhaModel.cs
CadastroDeEnderecos/Models/ViewModel/: EnderecoViewModel.cs
CadastroDeEnderecos/Properties/: launchSettings.json
CadastroDeEnderecos/Services/: EnderecoService.cs  IEnderecoService.cs  IUsuarioService.cs  UsuarioService.cs
CadastroDeEnderecos/Util/: Csv.cs
CadastroDeEnderecos/ViewComponents/: Menu.cs
CadastroDeEnderecos/Views/: _ViewImports.cshtml
CadastroDeEnderecos/Views/Endereco/: Create.cshtml  Delete.cshtml  DeleteConfirm.cshtml  Edit.cshtml  Index.cshtml
CadastroDeEnderecos/Views/Home/: Index.cshtml
CadastroDeEnderecos/Views/Login/: Index.cshtml  Index1.cshtml
CadastroDeEnderecos/Views/Shared/: _Layout.cshtml  _LayoutDeslogado.cshtml
CadastroDeEnderecos/Views/Shared/Components/Menu/: Default.cshtml
CadastroDeEnderecos/Views/Usuario/: Create.cshtml  DeleteConfirm.cshtml  Edit.cshtml  Index.cshtml
CadastroDeEnderecos/wwwroot/css/: site.css
CadastroDeEnderecos/wwwroot/js/: site.js
